VITE_SUPABASE_PROJECT_ID="zrhlggdkjprwiyrufnmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaGxnZ2RranByd2l5cnVmbm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDE3NDksImV4cCI6MjA4MzM3Nzc0OX0.jfvTZsyTRUHVJJN37e7uqR1Hgo3aRoEc8M1wtm7w6mk"
VITE_SUPABASE_URL="https://zrhlggdkjprwiyrufnmx.supabase.co"
